<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EaseFix Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" /> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/fav/favicon.png"> -->
  <link rel="shortcut icon" href="/assets/images/faviconn.ico" type="image/x-icon">
  <link rel="icon" href="/assets/images/faviconn.ico" type="image/x-icon">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH1eLX1SWyWUdYdwYBks05uZai9SWFTuE&libraries=places&language=en"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>
